AT_LOGIN=jabid.in
AT_PASSWORD=xxxx-xxxx-xxxx-xxxx

# See: https://bsky.app/starter-pack/jabid.in/3lagxhtghxi2e
# Possible values:
#   STARTER_PACK_URI=at://jabid.in/app.bsky.graph.starterpack/3lagxhtghxi2e
#   STARTER_PACK_URI=at://did:plc:r2klcx26ygxty7yprmbtd7b5/app.bsky.graph.starterpack/3lagxhtghxi2e
STARTER_PACK_URI=at://jabid.in/app.bsky.graph.starterpack/3lagxhtghxi2e

# See: https://bsky.app/profile/jabid.in/lists/3lawghh5a6v2c
# Possible values:
#   LIST_URI=at://did:plc:r2klcx26ygxty7yprmbtd7b5/app.bsky.graph.list/3lawghh5a6v2c
#
# Lists require a DID-style at-uri until an API bug is resolved.
# See: https://github.com/bluesky-social/atproto/issues/3201
LIST_URI=at://did:plc:r2klcx26ygxty7yprmbtd7b5/app.bsky.graph.list/3lawghh5a6v2c
